{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-12-06T10:49:10Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    ".gitlab-ci.yml": [
      {
        "hashed_secret": "7f6ed39d1d3ed4e0f4880ad4500cb47a0fd025ed",
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword"
      }
    ],
    "flare_portal/fixtures/users/demo_data.json": [
      {
        "hashed_secret": "9400e227ae3591ff5787afacbbea32de85dabf7a",
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c3e511a273f9ee7aa15bf966bff4a2cc754eccaa",
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9f886b54f6414c250a5ab89d2745b911e777b871",
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword"
      }
    ],
    "flare_portal/project_styleguide/templates/patterns/pages/wagtail/password_required.yaml": [
      {
        "hashed_secret": "3eb416223e9e69e6bb8ee19793911ad1ad2027d8",
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword"
      }
    ],
    "flare_portal/settings/local.py.example": [
      {
        "hashed_secret": "b32ada770de3c70da85096b77718f3b6b1d1f90d",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
